{
  "name": "website-chatbot-window",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openassistantgpt/assistant": "workspace:*",
    "@openassistantgpt/react": "latest",
    "@openassistantgpt/ui": "workspace:*",
    "ai": "3.2.32",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "openai": "4.76.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "3.23.8",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.12",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^7.32.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "5.1.3"
  }
}
